#spring.data.mongodb.uri=mongodb://localhost:27017/todo-manage-api
#spring.data.mongodb.database=todo-manage-api

spring.data.mongodb.uri=mongodb+srv://akashchewale:akash1234@cluster0.phqnzgc.mongodb.net/todo-manage-api